started: 4-9-2020 17:20:3
freq:12 time:0.0 response_time:10.0 repeats:4 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,1
2,1.0,0,1
3,2.0,0,1
4,3.0,0,1

finished:4-9-2020 17:20:48


started: 4-9-2020 17:20:53
freq:12 time:0.0 response_time:10.0 repeats:4 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,1
2,2.0,0,1
3,2.0,0,1
4,1.0,0,1

finished:4-9-2020 17:21:33


started: 4-9-2020 17:21:38
freq:12 time:0.0 response_time:10.0 repeats:2 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,0.0,0,1
2,3.0,1,0

finished:4-9-2020 17:21:57


started: 4-9-2020 17:22:4
freq:12 time:0.0 response_time:25.0 repeats:2 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,0.0,0,1
2,25.0,0,0

finished:4-9-2020 17:22:43


