started: 4-9-2020 17:35:53
freq:10 time:0.0 response_time:1.0 repeats:5 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0
3,1.0,0,0
4,1.0,0,0
5,1.0,0,0

finished:4-9-2020 17:36:47


started: 4-9-2020 17:37:16
freq:20 time:0.0 response_time:1.0 repeats:5 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0
3,1.0,0,0
4,1.0,0,0
5,1.0,0,0

finished:4-9-2020 17:38:20


started: 4-9-2020 17:38:25
freq:20 time:0.0 response_time:1.0 repeats:5 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0
3,1.0,0,0
