started: 4-9-2020 17:50:16
freq:20 time:0.0 response_time:1.0 repeats:2 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0

finished:4-9-2020 17:50:29


started: 4-9-2020 17:51:49
freq:20 time:0.0 response_time:1.0 repeats:2 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0

finished:4-9-2020 17:52:2


started: 4-9-2020 17:52:9
freq:20 time:0.0 response_time:1.0 repeats:5 exp_time:1.0

repeat,ellapsed_time,pokeL,pokeR
1,1.0,0,0
2,1.0,0,0
3,1.0,0,0
4,1.0,0,0
5,1.0,0,0

finished:4-9-2020 17:52:43


